<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Profile Card</title>
</head>
<body>


    <div class="card">
        
        <img class="profile-pic" src="./assets/profilePic01.jpg" alt="Profile Pic">
        
        <section class="info" style="color: red;">
            <div class="title-bar">
                <h1>Raymond</h1>
                <h2>#42</h2>
            </div>
            <div class="info-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores explicabo. Unde numquam libero, ut dolores tenetur id quo quia odio modi dolorum porro voluptas assumenda labore non omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores explicabo. Unde numquam libero, ut dolores tenetur id quo quia odio modi dolorum porro voluptas assumenda labore non omnis dignissimos.</p>
            </div>
        </section>
    </div>

    <div class="card">
        
        <img class="profile-pic" src="./assets/profilePic02.jpg" alt="Profile Pic">
        
        <section class="info">
            <div class="title-bar">
                <h1>Billy</h1>
                <h2>#101</h2>
            </div>
            <div class="info-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores explicabo. Unde numquam libero, ut dolores tenetur id quo quia odio modi dolorum porro voluptas assumenda labore non omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores explicabo. Unde numquam libero, ut dolores tenetur id quo quia odio modi dolorum porro voluptas assumenda labore non omnis dignissimos.</p>
            </div>
        </section>
    </div>

    <div class="card">
        
        <img class="profile-pic" src="./assets/profilePic03.jpg" alt="Profile Pic">
        
        <section class="info">
            <div class="title-bar">
                <h1>Hoots</h1>
                <h2>#143</h2>
            </div>
            <div class="info-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores explicabo. Unde numquam libero, ut dolores tenetur id quo quia odio modi dolorum porro voluptas assumenda labore non omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores explicabo. Unde numquam libero, ut dolores tenetur id quo quia odio modi dolorum porro voluptas assumenda labore non omnis dignissimos.</p>
            </div>
        </section>
    </div>



</body>
</html>